<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="37K-ty-IQK">
                                <rect key="frame" x="0.0" y="342" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wtf-MH-eZs">
                                <rect key="frame" x="0.0" y="682" width="375" height="130"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Gxe-Jx-xe0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PL0-oe-GqL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="4ab-AV-d7t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PL0-oe-GqL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="32Z-QH-RG8"/>
                            <constraint firstAttribute="bottom" secondItem="Wtf-MH-eZs" secondAttribute="bottom" id="6gL-eZ-FP1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PL0-oe-GqL" secondAttribute="trailing" id="Be7-e3-0Df"/>
                            <constraint firstItem="PL0-oe-GqL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IxI-IM-Nya"/>
                            <constraint firstItem="Wtf-MH-eZs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="R9h-8r-Pfx"/>
                            <constraint firstItem="37K-ty-IQK" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="WR0-AL-lRi"/>
                            <constraint firstItem="Wtf-MH-eZs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xpl-ov-8sZ"/>
                            <constraint firstItem="37K-ty-IQK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fmO-1u-QyH"/>
                            <constraint firstItem="37K-ty-IQK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.157635" id="s5e-cb-e5X"/>
                            <constraint firstItem="37K-ty-IQK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yDo-9z-mp1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="79.802955665024641"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
