<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DWq-tG-3gZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="RI5-nH-cRq">
            <objects>
                <viewController id="PY9-hW-B7v" customClass="LoginViewController" customModule="Catstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jly-db-9Hx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Vjw-NY-Opb">
                                <rect key="frame" x="87" y="266" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vjw-NY-Opb" secondAttribute="height" multiplier="15:8" id="XqF-Cg-YxH"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jom-du-dLu">
                                <rect key="frame" x="10" y="431" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailTextFieldEditingChanged:" destination="PY9-hW-B7v" eventType="editingChanged" id="R95-BI-nFH"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JD4-YM-3FH">
                                <rect key="frame" x="10" y="475" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="pwTextFieldEditingChanged:" destination="PY9-hW-B7v" eventType="editingChanged" id="Cb9-Xq-HQO"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 잃어버리셨나요?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eeg-BY-IGK">
                                <rect key="frame" x="280.5" y="519" width="123.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" name="facebookColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q46-Um-i22">
                                <rect key="frame" x="10" y="572.5" width="394" height="54"/>
                                <color key="backgroundColor" name="disabledButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="uDz-CD-ACZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="로그인">
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonDidTap:" destination="PY9-hW-B7v" eventType="touchUpInside" id="g56-Hk-JoS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnD-PC-fNy">
                                <rect key="frame" x="197" y="656.5" width="20" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NiX-8f-7eK">
                                <rect key="frame" x="10" y="663" width="172" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="joT-mO-Iw3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Baq-eu-d6x">
                                <rect key="frame" x="232" y="663" width="172" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="Gr3-lp-ZuF"/>
                                    <constraint firstAttribute="height" constant="1" id="WK4-4f-juO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0l-CY-P8u">
                                <rect key="frame" x="120.5" y="688.5" width="173" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="francsign.square.fill" catalog="system" title="Facebook으로 로그인">
                                    <color key="baseForegroundColor" name="facebookColor"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKd-qE-myU">
                                <rect key="frame" x="10" y="790" width="394" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Li2-Wc-ZSV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="RLa-5t-bvk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CO3-Zy-3m2">
                                <rect key="frame" x="115" y="806" width="184" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="계정이 없으신가요? 가입하기">
                                    <color key="baseForegroundColor" name="disabledButtonColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonDidTap:" destination="PY9-hW-B7v" eventType="touchUpInside" id="VMC-5I-MDC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3dJ-Od-7RM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q46-Um-i22" firstAttribute="leading" secondItem="3dJ-Od-7RM" secondAttribute="leading" constant="10" id="23y-VB-44g"/>
                            <constraint firstItem="z0l-CY-P8u" firstAttribute="top" secondItem="VnD-PC-fNy" secondAttribute="bottom" constant="18" id="39l-pQ-Xdk"/>
                            <constraint firstItem="Vjw-NY-Opb" firstAttribute="centerX" secondItem="Jly-db-9Hx" secondAttribute="centerX" id="6aV-0w-LkU"/>
                            <constraint firstItem="Jom-du-dLu" firstAttribute="top" secondItem="Vjw-NY-Opb" secondAttribute="bottom" constant="37" id="88G-KZ-bg9"/>
                            <constraint firstItem="3dJ-Od-7RM" firstAttribute="bottom" secondItem="CO3-Zy-3m2" secondAttribute="bottom" constant="25" id="CZb-2u-6Tx"/>
                            <constraint firstItem="NiX-8f-7eK" firstAttribute="leading" secondItem="3dJ-Od-7RM" secondAttribute="leading" constant="10" id="CvD-3o-U3D"/>
                            <constraint firstItem="Baq-eu-d6x" firstAttribute="centerY" secondItem="VnD-PC-fNy" secondAttribute="centerY" id="F4a-YW-zpI"/>
                            <constraint firstItem="Jom-du-dLu" firstAttribute="centerX" secondItem="Jly-db-9Hx" secondAttribute="centerX" id="Iqc-9M-YKR"/>
                            <constraint firstItem="3dJ-Od-7RM" firstAttribute="trailing" secondItem="Eeg-BY-IGK" secondAttribute="trailing" constant="10" id="J6t-Bm-kIE"/>
                            <constraint firstItem="Vjw-NY-Opb" firstAttribute="width" secondItem="Jly-db-9Hx" secondAttribute="width" multiplier="0.57971" id="JU5-3O-JKv"/>
                            <constraint firstAttribute="trailing" secondItem="RKd-qE-myU" secondAttribute="trailing" constant="10" id="LJO-Sq-AXe"/>
                            <constraint firstItem="VnD-PC-fNy" firstAttribute="top" secondItem="Q46-Um-i22" secondAttribute="bottom" constant="30" id="LQx-3Q-oML"/>
                            <constraint firstItem="CO3-Zy-3m2" firstAttribute="top" secondItem="RKd-qE-myU" secondAttribute="bottom" constant="15" id="MnD-BS-ZFI"/>
                            <constraint firstItem="3dJ-Od-7RM" firstAttribute="trailing" secondItem="Jom-du-dLu" secondAttribute="trailing" constant="10" id="Ndo-oM-Jq7"/>
                            <constraint firstItem="Jom-du-dLu" firstAttribute="centerY" secondItem="Jly-db-9Hx" secondAttribute="centerY" id="P4y-HG-Zbr"/>
                            <constraint firstItem="VnD-PC-fNy" firstAttribute="centerX" secondItem="Jly-db-9Hx" secondAttribute="centerX" id="PJw-KR-mFN"/>
                            <constraint firstItem="Eeg-BY-IGK" firstAttribute="top" secondItem="JD4-YM-3FH" secondAttribute="bottom" constant="10" id="R1n-nl-Xd8"/>
                            <constraint firstItem="NiX-8f-7eK" firstAttribute="centerY" secondItem="VnD-PC-fNy" secondAttribute="centerY" id="RcQ-d0-QTC"/>
                            <constraint firstItem="Jom-du-dLu" firstAttribute="leading" secondItem="3dJ-Od-7RM" secondAttribute="leading" constant="10" id="Y2d-r7-YKx"/>
                            <constraint firstItem="RKd-qE-myU" firstAttribute="leading" secondItem="Jly-db-9Hx" secondAttribute="leading" constant="10" id="ZYY-YH-Ehl"/>
                            <constraint firstItem="Q46-Um-i22" firstAttribute="top" secondItem="Eeg-BY-IGK" secondAttribute="bottom" constant="40" id="aQN-2i-BkT"/>
                            <constraint firstItem="CO3-Zy-3m2" firstAttribute="centerX" secondItem="Jly-db-9Hx" secondAttribute="centerX" id="alc-nz-15L"/>
                            <constraint firstItem="JD4-YM-3FH" firstAttribute="top" secondItem="Jom-du-dLu" secondAttribute="bottom" constant="10" id="dwb-QM-haM"/>
                            <constraint firstItem="z0l-CY-P8u" firstAttribute="centerX" secondItem="Jly-db-9Hx" secondAttribute="centerX" id="ero-bT-2ZX"/>
                            <constraint firstItem="3dJ-Od-7RM" firstAttribute="trailing" secondItem="JD4-YM-3FH" secondAttribute="trailing" constant="10" id="fq9-x6-mA2"/>
                            <constraint firstItem="JD4-YM-3FH" firstAttribute="leading" secondItem="3dJ-Od-7RM" secondAttribute="leading" constant="10" id="gtU-S2-Kn7"/>
                            <constraint firstItem="3dJ-Od-7RM" firstAttribute="trailing" secondItem="Q46-Um-i22" secondAttribute="trailing" constant="10" id="iw8-gD-JUy"/>
                            <constraint firstItem="VnD-PC-fNy" firstAttribute="leading" secondItem="NiX-8f-7eK" secondAttribute="trailing" constant="15" id="j4F-Qr-0DC"/>
                            <constraint firstItem="Baq-eu-d6x" firstAttribute="leading" secondItem="VnD-PC-fNy" secondAttribute="trailing" constant="15" id="kOM-bu-Smb"/>
                            <constraint firstItem="3dJ-Od-7RM" firstAttribute="trailing" secondItem="Baq-eu-d6x" secondAttribute="trailing" constant="10" id="xBw-3l-oIW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G86-u2-h50"/>
                    <connections>
                        <outlet property="loginButton" destination="Q46-Um-i22" id="t3l-XW-VTP"/>
                        <outlet property="registerButton" destination="CO3-Zy-3m2" id="C51-zU-Iug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfM-O7-yJl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--Profile-->
        <scene sceneID="SrC-9Y-6f1">
            <objects>
                <viewController id="lSq-Lv-IwY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dji-rn-TSC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jym-bb-iRK">
                                <rect key="frame" x="169" y="433" width="76" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BSD-si-aKU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jym-bb-iRK" firstAttribute="centerY" secondItem="dji-rn-TSC" secondAttribute="centerY" id="7Ln-0H-cqn"/>
                            <constraint firstItem="Jym-bb-iRK" firstAttribute="centerX" secondItem="dji-rn-TSC" secondAttribute="centerX" id="Lky-uv-E0A"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="E0b-up-3L0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0w-Mq-pu4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="1608"/>
        </scene>
        <!--Home-->
        <scene sceneID="1ux-HP-Iyk">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Idq-8Q-PY6" customClass="HomeViewController" customModule="Catstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Mu-hV-vx0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlR-fy-M54">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Rv0-DH-cpI">
                                        <rect key="frame" x="15" y="5" width="140" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="DAf-k4-kbS"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEo-w7-UBW">
                                        <rect key="frame" x="374" y="10" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="W81-V2-eSP"/>
                                            <constraint firstAttribute="width" constant="25" id="ZPx-7X-YiK"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="ic_home_send"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRc-hm-NSJ">
                                        <rect key="frame" x="332" y="10" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="5l2-8f-i7S"/>
                                            <constraint firstAttribute="height" constant="27" id="hGD-4q-ryv"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="ic_home_heart"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agr-pK-COt">
                                        <rect key="frame" x="292" y="10" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="JiH-od-TPU"/>
                                            <constraint firstAttribute="width" constant="25" id="s1X-od-u3u"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="ic_home_upload"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="CRc-hm-NSJ" firstAttribute="centerY" secondItem="rlR-fy-M54" secondAttribute="centerY" id="EXK-Ir-hFJ"/>
                                    <constraint firstAttribute="height" constant="50" id="Gr0-5L-HJM"/>
                                    <constraint firstItem="CRc-hm-NSJ" firstAttribute="top" secondItem="rlR-fy-M54" secondAttribute="top" constant="10" id="S0r-Ps-unM"/>
                                    <constraint firstItem="Agr-pK-COt" firstAttribute="top" secondItem="rlR-fy-M54" secondAttribute="top" constant="10" id="UYr-Mg-TMf"/>
                                    <constraint firstItem="CRc-hm-NSJ" firstAttribute="leading" secondItem="Agr-pK-COt" secondAttribute="trailing" constant="15" id="Xpa-Zc-qyr"/>
                                    <constraint firstItem="Rv0-DH-cpI" firstAttribute="top" secondItem="rlR-fy-M54" secondAttribute="top" constant="5" id="dC7-QQ-qMm"/>
                                    <constraint firstItem="Rv0-DH-cpI" firstAttribute="centerY" secondItem="rlR-fy-M54" secondAttribute="centerY" id="g0a-81-xKh"/>
                                    <constraint firstItem="cEo-w7-UBW" firstAttribute="leading" secondItem="CRc-hm-NSJ" secondAttribute="trailing" constant="15" id="kJq-U2-ykW"/>
                                    <constraint firstItem="cEo-w7-UBW" firstAttribute="top" secondItem="rlR-fy-M54" secondAttribute="top" constant="10" id="kVZ-pj-lgT"/>
                                    <constraint firstAttribute="trailing" secondItem="cEo-w7-UBW" secondAttribute="trailing" constant="15" id="kqX-dW-Yxi"/>
                                    <constraint firstItem="cEo-w7-UBW" firstAttribute="centerY" secondItem="rlR-fy-M54" secondAttribute="centerY" id="oHM-Yu-wbs"/>
                                    <constraint firstItem="Agr-pK-COt" firstAttribute="centerY" secondItem="rlR-fy-M54" secondAttribute="centerY" id="otd-UT-OA7"/>
                                    <constraint firstAttribute="bottom" secondItem="Rv0-DH-cpI" secondAttribute="bottom" constant="5" id="ur7-MM-mqu"/>
                                    <constraint firstItem="Rv0-DH-cpI" firstAttribute="leading" secondItem="rlR-fy-M54" secondAttribute="leading" constant="15" id="zr3-A7-Qp3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xpW-WN-TwF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rlR-fy-M54" firstAttribute="leading" secondItem="xpW-WN-TwF" secondAttribute="leading" id="UbP-b8-emO"/>
                            <constraint firstItem="rlR-fy-M54" firstAttribute="top" secondItem="xpW-WN-TwF" secondAttribute="top" id="hEx-Jr-aJp"/>
                            <constraint firstItem="xpW-WN-TwF" firstAttribute="trailing" secondItem="rlR-fy-M54" secondAttribute="trailing" id="iXw-lq-nTK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="buf-Cd-N9o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAH-3R-SZ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="1608"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vr5-4y-D1n">
            <objects>
                <tabBarController storyboardIdentifier="TabBC" id="W3M-kF-CPX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vi1-x8-K0n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Idq-8Q-PY6" kind="relationship" relationship="viewControllers" id="AIP-cS-xEg"/>
                        <segue destination="lSq-Lv-IwY" kind="relationship" relationship="viewControllers" id="hVf-c2-HSU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMz-R5-fM9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="735"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="TC1-HC-flh">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="rZJ-MU-Be1" customClass="RegisterViewController" customModule="Catstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WX3-3s-L2b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="pzf-M0-aI9">
                                <rect key="frame" x="59" y="88" width="296" height="91"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pzf-M0-aI9" secondAttribute="height" multiplier="296:91" id="bSL-og-aLH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구들의 사진과 동영상을 보려면 가입하세요" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8B-4k-lTJ">
                                <rect key="frame" x="123" y="199" width="168.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plp-Ht-uGo">
                                <rect key="frame" x="10" y="255.5" width="394" height="35"/>
                                <color key="backgroundColor" name="facebookColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="CC2-K9-ebX"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="francsign.square.fill" catalog="system" title="Facebook으로 로그인">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="conerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mz-yj-KzQ">
                                <rect key="frame" x="196" y="305.5" width="22.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m4D-9Y-Qh0">
                                <rect key="frame" x="10" y="351" width="394" height="196"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="휴대폰 번호 또는 이메일 주소" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kpi-XZ-OR0">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="성명" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bSG-0z-2DU">
                                        <rect key="frame" x="0.0" y="54" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="사용자 이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lV7-E7-kmJ">
                                        <rect key="frame" x="0.0" y="108" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XAH-jY-HUu">
                                        <rect key="frame" x="0.0" y="162" width="394" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sO-TB-ppQ">
                                <rect key="frame" x="10" y="572" width="394" height="45"/>
                                <color key="backgroundColor" name="disabledButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="OZF-aC-ghe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="가입">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonDidTap:" destination="rZJ-MU-Be1" eventType="touchUpInside" id="umX-8o-cRE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LEw-gP-Lq1">
                                <rect key="frame" x="233.5" y="313" width="170.5" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Mq7-IP-V4V"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rr-OA-At1">
                                <rect key="frame" x="10" y="313" width="171" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JOC-Am-WYo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvW-mP-yqY">
                                <rect key="frame" x="10" y="807" width="394" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="FIG-MY-vRx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZd-uJ-nFW">
                                <rect key="frame" x="121" y="831" width="172" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="계정이 있으신가요? 로그인"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LCp-0b-9AU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LEw-gP-Lq1" firstAttribute="centerY" secondItem="8mz-yj-KzQ" secondAttribute="centerY" id="3LU-mx-kg5"/>
                            <constraint firstItem="U8B-4k-lTJ" firstAttribute="top" secondItem="pzf-M0-aI9" secondAttribute="bottom" constant="20" id="4Qr-rp-Dy1"/>
                            <constraint firstItem="plp-Ht-uGo" firstAttribute="top" secondItem="U8B-4k-lTJ" secondAttribute="bottom" constant="25" id="4Ub-DJ-LNa"/>
                            <constraint firstItem="LCp-0b-9AU" firstAttribute="trailing" secondItem="hvW-mP-yqY" secondAttribute="trailing" constant="10" id="9Bb-ny-sew"/>
                            <constraint firstItem="LCp-0b-9AU" firstAttribute="trailing" secondItem="m4D-9Y-Qh0" secondAttribute="trailing" constant="10" id="AAR-Ga-Yu1"/>
                            <constraint firstItem="plp-Ht-uGo" firstAttribute="leading" secondItem="LCp-0b-9AU" secondAttribute="leading" constant="10" id="CI6-tQ-atx"/>
                            <constraint firstItem="hvW-mP-yqY" firstAttribute="centerX" secondItem="WX3-3s-L2b" secondAttribute="centerX" id="FFA-Om-nqU"/>
                            <constraint firstItem="LCp-0b-9AU" firstAttribute="trailing" secondItem="LEw-gP-Lq1" secondAttribute="trailing" constant="10" id="G14-zk-g92"/>
                            <constraint firstItem="PZd-uJ-nFW" firstAttribute="top" secondItem="hvW-mP-yqY" secondAttribute="bottom" constant="23" id="HPc-i6-0im"/>
                            <constraint firstItem="8mz-yj-KzQ" firstAttribute="centerX" secondItem="WX3-3s-L2b" secondAttribute="centerX" id="J9s-3C-HRV"/>
                            <constraint firstItem="m4D-9Y-Qh0" firstAttribute="leading" secondItem="LCp-0b-9AU" secondAttribute="leading" constant="10" id="K80-yX-CgB"/>
                            <constraint firstItem="8mz-yj-KzQ" firstAttribute="leading" secondItem="2rr-OA-At1" secondAttribute="trailing" constant="15" id="PnS-PS-gL1"/>
                            <constraint firstItem="pzf-M0-aI9" firstAttribute="width" secondItem="WX3-3s-L2b" secondAttribute="width" multiplier="0.714976" id="RW0-ld-Fwi"/>
                            <constraint firstItem="m4D-9Y-Qh0" firstAttribute="centerX" secondItem="WX3-3s-L2b" secondAttribute="centerX" id="TWu-gl-Ox2"/>
                            <constraint firstItem="2rr-OA-At1" firstAttribute="leading" secondItem="LCp-0b-9AU" secondAttribute="leading" constant="10" id="Ugi-Vh-H76"/>
                            <constraint firstItem="4sO-TB-ppQ" firstAttribute="top" secondItem="m4D-9Y-Qh0" secondAttribute="bottom" constant="25" id="UmB-Xv-Fel"/>
                            <constraint firstItem="LCp-0b-9AU" firstAttribute="trailing" secondItem="4sO-TB-ppQ" secondAttribute="trailing" constant="10" id="Uz4-dI-gg2"/>
                            <constraint firstItem="LCp-0b-9AU" firstAttribute="bottom" secondItem="PZd-uJ-nFW" secondAttribute="bottom" id="VJt-Yz-OoJ"/>
                            <constraint firstItem="4sO-TB-ppQ" firstAttribute="leading" secondItem="LCp-0b-9AU" secondAttribute="leading" constant="10" id="X19-L9-Aed"/>
                            <constraint firstItem="8mz-yj-KzQ" firstAttribute="top" secondItem="plp-Ht-uGo" secondAttribute="bottom" constant="15" id="Yu2-zh-hW9"/>
                            <constraint firstItem="m4D-9Y-Qh0" firstAttribute="height" secondItem="WX3-3s-L2b" secondAttribute="height" multiplier="0.21875" id="a0a-kz-tsB"/>
                            <constraint firstItem="4sO-TB-ppQ" firstAttribute="centerX" secondItem="WX3-3s-L2b" secondAttribute="centerX" id="aeS-Vq-7al"/>
                            <constraint firstItem="LCp-0b-9AU" firstAttribute="trailing" secondItem="plp-Ht-uGo" secondAttribute="trailing" constant="10" id="bIw-Dp-xDG"/>
                            <constraint firstItem="m4D-9Y-Qh0" firstAttribute="top" secondItem="8mz-yj-KzQ" secondAttribute="bottom" constant="29.5" id="byS-Jh-PtD"/>
                            <constraint firstItem="pzf-M0-aI9" firstAttribute="centerX" secondItem="WX3-3s-L2b" secondAttribute="centerX" id="cWv-IC-CiI"/>
                            <constraint firstItem="U8B-4k-lTJ" firstAttribute="centerX" secondItem="WX3-3s-L2b" secondAttribute="centerX" id="eFA-2s-2VB"/>
                            <constraint firstItem="hvW-mP-yqY" firstAttribute="leading" secondItem="LCp-0b-9AU" secondAttribute="leading" constant="10" id="eQE-oT-TzA"/>
                            <constraint firstItem="PZd-uJ-nFW" firstAttribute="centerX" secondItem="WX3-3s-L2b" secondAttribute="centerX" id="l18-Hu-Agh"/>
                            <constraint firstItem="LEw-gP-Lq1" firstAttribute="leading" secondItem="8mz-yj-KzQ" secondAttribute="trailing" constant="15" id="msz-Su-6Lu"/>
                            <constraint firstItem="pzf-M0-aI9" firstAttribute="top" secondItem="LCp-0b-9AU" secondAttribute="top" id="sAU-nz-TAY"/>
                            <constraint firstItem="2rr-OA-At1" firstAttribute="centerY" secondItem="8mz-yj-KzQ" secondAttribute="centerY" id="udS-jM-vSM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cqq-b3-axl">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.backward" catalog="system" id="Vcz-Q1-Yyf">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonDidTap:" destination="rZJ-MU-Be1" id="VGI-ki-YGX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailTextField" destination="Kpi-XZ-OR0" id="e96-LL-FmR"/>
                        <outlet property="nameTextField" destination="bSG-0z-2DU" id="gp4-N2-eT4"/>
                        <outlet property="nicknameTextField" destination="lV7-E7-kmJ" id="Jk0-vZ-gha"/>
                        <outlet property="passwordTextField" destination="XAH-jY-HUu" id="hou-OA-PuA"/>
                        <outlet property="popToLoginButton" destination="PZd-uJ-nFW" id="t5b-Zc-yvx"/>
                        <outlet property="registerButton" destination="4sO-TB-ppQ" id="aiZ-Bb-1OC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYe-Lf-MvX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1734.7826086956522" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eAL-Sr-2oh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DWq-tG-3gZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R2z-1P-lre">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PY9-hW-B7v" kind="relationship" relationship="rootViewController" id="NiO-gF-b9x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bA8-nh-FYF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="32" height="32"/>
        <image name="francsign.square.fill" catalog="system" width="32" height="32"/>
        <image name="ic_catstagram_logo" width="476" height="96"/>
        <image name="ic_home_heart" width="512" height="512"/>
        <image name="ic_home_send" width="512" height="512"/>
        <image name="ic_home_upload" width="512" height="512"/>
        <namedColor name="disabledButtonColor">
            <color red="0.77647058823529413" green="0.87058823529411766" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="facebookColor">
            <color red="0.25490196078431371" green="0.57647058823529407" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
